server {
  listen unix:/var/lib/nginx/website-ssl.sock ssl;
  http2 on;

  server_name ${ONION_SERVICE_DOMAIN};

  root /var/www/out;

  try_files $uri.html $uri/index.html $uri =404;

  location ~ \.html$ { internal; }
  location ~ index$ { internal; }

  error_page 404 /404.html;
  location = /404 { internal; }
  location = /404/ { internal; }
  location = /404.html { internal; }

  ssl_certificate /etc/nginx/onion.pem;
  ssl_certificate_key /etc/nginx/onion.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
  ssl_prefer_server_ciphers on;
}
