server {
  listen unix:/var/lib/nginx/website.sock;
  server_name ${ONION_SERVICE_DOMAIN};

  root /var/www/out;

  try_files $uri.html $uri/index.html $uri =404;

  location ~ \.html$ { internal; }
  location ~ index$ { internal; }

  error_page 404 /404.html;
  location = /404 { internal; }
  location = /404/ { internal; }
  location = /404.html { internal; }
}
