StylesPath = misc/vale-styles/

# HACK: use URL instead of package name to specify versions
Packages = \
  https://github.com/errata-ai/Google/releases/download/v0.3.3/Google.zip \
  , https://github.com/errata-ai/Joblint/releases/download/v0.4.1/Joblint.zip \
  , https://github.com/errata-ai/Microsoft/releases/download/v0.8.1/Microsoft.zip \
  , https://github.com/errata-ai/alex/releases/download/v0.1.1/alex.zip \
  , https://github.com/errata-ai/proselint/releases/download/v0.3.2/proselint.zip \
  , https://github.com/errata-ai/write-good/releases/download/v0.4.0/write-good.zip

[*.md]
BasedOnStyles = Google, Joblint, Microsoft, alex, proselint, write-good

Google.Units = warning
Google.WordList = warning
Microsoft.Avoid = warning
Microsoft.Terms = warning
